// 3*3 Arithmetic Average filter
// image: 130*130
// filter template 3*3
li s1 0x1 ;

options.gn
li s2 0x1 ;

options.gn
li s3 0x1 ;

options.gn
li s4 0x1 ;

options.gn
li s5 0x1 ;

options.gn
li s6 0x1 ;

options.gn
li s7 0x1 ;

options.gn
li s8 0x1 ;

options.gn
li s9 0x1 ;

options.gn
li s10 0x9 ;

options.gn
li s11 33280 ;

options.gn.gu0
li s0 262 ;

options.g0.gu1
$tag2 add.u s12 s0 0 ;

options.g0.gu0
add.u s13 s0 254 ;

options.g1.gu0
$tag1 add.u s12 s12 -196 ;

options.g0.gu1
ld.half.nua.burst v4 s12 -2 ;

options.g0.gu1
ld.half.nua.burst v5 s12 0 ;

options.g0.gu1
ld.half.nua.burst v6 s12 2 ;

options.gn
mad.u v14 s4 v4 zero ;

options.gn
mad.u v15 s5 v5 zero ;

options.gn
mad.u v16 s6 v6 zero ;

options.gn.gu1
add.u s12 s12 520 ;

options.g1.gu0
ld.half.nua.burst v7 s12 -2 ;

options.g1.gu0
ld.half.nua.burst v8 s12 0 ;

options.g1.gu0
ld.half.nua.burst v9 s12 2 ;

options.gn
mad.u v17 s7 v7 zero ;

options.gn
mad.u v18 s8 v8 zero ;

options.gn
mad.u v19 s9 v9 zero ;

options.gn.gu1
add.u s12 s12 -260 ;

options.g1.gu0
ld.half.nua.burst v1 s12 -2 ;

options.g1.gu0
ld.half.nua.burst v2 s12 0 ;

options.g1.gu0
ld.half.nua.burst v3 s12 2 ;

options.gn
mad.u v11 s1 v1 zero ;

options.gn
mad.u v12 s2 v2 zero ;

options.gn.gu1
mad.u v13 s3 v3 zero ;

options.gn
add.u v14 v14 v15 v16 ;

options.gn
add.u v17 v17 v18 v19 ;

options.g1.gu1
add.u v11 v11 v12 v13 ;

options.g1.gu1
add.u v10 v11 v14 v17 ;

options.g1.gu1
udiv v10 v10 s10 ;

options.g1.gu1
st.half.nua.burst s12 v10 0 ; 

options.gn.gu0
cmp.unc.<= p1 p0 s12 s13 ; 

options.g0.gu0
(p1) b.naz.bc.pop2n $tag1 0 ;

options.g1.gu0
add.u s0 s0 260 ;

options.g0.gu0
cmp.unc.<= p1 p0 s0 s11 ; 

options.g0.gu1
(p1) b.naz.bc.pop2n $tag2 0 ;

