//test asm file
options.g0
$tag1 (p0) li v23 0x16526C9 ;
options.g0
add.si v2 v23 0x6a6b7 ;
options.g0
lu v2 0x16526C9 ;
//7+3=10 2r1w noimm
options.g0
lu s0 0x380000 ;
options.g0
lu s1 0x180000 ;
options.g0
add.s s3 s7 s5 ;
//3r1w mad 7*3+8
lu v23 0x400000 ;
mad.s v6 v13 v10 v23 ;
//2r1w1imm shift right 3
srl v3 v1 0x3 ;
//2r1w shift right 3
srlv s4 s3 s1 ;
//3r1w mad 7*3+8
lu v5 0x400000 ;
mad.s v6 v3 v1 v5 ;
// FCR os = 11
fcr.jc.su.mu s4 0xb ;
// Branch tag1
b.bpb.pop2n $tag1 0x5 ;
//FCR tag1 
fcr.jc.su.mu rpc $tag1 ; 
// load lb
ld.lb.lprua.ldran s7 s3 0x12 ;
// load lw
ld.lprua.ldran s7 s3 0x12 ;
// store sth
st.sh.sptua.stbst s7 s4 0x12 ;
// cmpxchg
cmpxchg.cmpxrnu.cmpxpua s7 s4 0x12 ;
// fetadd
fetadd.fetarnu.fetapua s5 s7 s4 0x12 ;
// Cache
cache.icah.ihit.mctbst s3 0x12 ;
// SYNC
sync.mctbst.syldst s3 0x12 ;
// CMP
cmp.unc.>= p0 p1 s5 s2 ; 
// TLBWR
tlbwr ;
// ALLOC
alloc v0 0xa ;
// ASR special register -> general register
asr.s2g s3 0x13 0x3 ; 
// ASR general register -> special register
asr 0x13 s3 0x3 ; 
// SHUFFLE4 
shuffle4 v1 v3 v2 0x249 ; 
// Start group1 test
options.g1
add.si v2 v3 0x6a6b7
mad.s v6 v3 v1 v5
nop
lu v2 0x16526C9
nop ;
// include constant package
options.g1
options.const1.0x5
options.const2.0x9
lu v3 0x16526C9
nop 
mad.s v6 v27 v10 v9
mad.s v4 v3 v1 v6
add.si v2 v17 0x6a6b7 ;
// vid instruction
options.g0
vid ;
// mrfrd inst
options.g0
mrfrd v3 0x2 ;
// mrfwr inst
options.g0
mrfwr.mrsfr v5 v12 0x3 0x2 ;
// smsg inst
smsg 0x2 0x3 0x1 ;
// gain msg inst
gmsg 0x7 ;
