//test asm file
//tsync ;

options.c0.0xf0000000
ld.half s0 c0 0x6 ;

options.c0.0xf0000000
st.half c0 s0 0x6 ;

li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;

li s0 33 ;
st.byte zero s0 0x7 ;
ld.byte s0 zero 0x7 ;

cmp.unc.= p1 p0 vzero vzero ; 
options.c0.0xf0000000
(p1) ld.word v0 c0 0x4 ;

nop
nop
vid vzero
add.si v0 b0 0x0
nop ;

options.c0.0xf0000000
st.byte c0 v0 0x5 ;

options.c0.0xf0000000
ld.byte v0 c0 0x5 ;

nop
nop
li s0 31
vid v0
sub v1 b0 b1 ;

cmp.unc.< p1 p0 v0 29 ;
//(p1) shuffle4.penmsk v2 v0 0xF42 ;

(p1) permute32.penmsk v2 v1 v0 ;