//test asm file
//tsync ;

//3DFBE76D: 0.123
options.c0.0x3DFBE76D
fmul s1 c0 c0 ;

asr.s2g s0 0 0 ;

//nop
//nop
//add v56 v33 0x33 
//li v62 0x44 
//sub v44 v45 s43 ;

mad v14 v2 s15 s11 ;

options.c0.0xf0000000
ld.half s0 c0 0x6 ;

options.c0.0xf0000000
st.half c0 s0 0x6 ;

li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;
li v0 0 ;

li s0 33 ;
st.byte zero s0 0x7 ;
ld.byte s0 zero 0x7 ;

cmp.unc.= p1 p0 vzero vzero ; 
options.c0.0xf0000000
(p1) ld.word v0 c0 0x4 ;

nop
nop
vid vzero
add.si v0 b0 0x0
nop ;

options.c0.0xf0000000
st.byte c0 v0 0x5 ;

options.c0.0xf0000000
ld.byte v0 c0 0x5 ;

nop
nop
li s0 31
vid v0
sub v1 b0 b1 ;

cmp.unc.< p1 p0 v0 29 ;
//(p1) shuffle4.penmsk v2 v0 0xF42 ;

(p1) permute32.penmsk v2 v1 v0 ;