//test asm file

nop
nop
li s0 31
vid v0
sub v1 b0 b1 ;

cmp.unc.< p1 p0 v0 5 ;
(p1) shuffle4.penmsk v2 v0 0xF42 ;

//(p1) permute32.penmsk v2 v1 v0 ;

$loop2
//tsync ;
add s15 s15 32 ;

nop
(p1) b.pb.naz.bc.pop2n $loop2 0
cmp.unc.< p1 p0 s15 128
nop
nop ; 



vid v0 ;
//tsync ;

add.si v0 v0 0x2 ;

options.c0.0xf0000000
st.byte c0 v0 0x7 ;

options.c0.0xf0000000
ld.byte v0 c0 0x7 ;


st.byte zero v0 0x6 ;
ld.byte v0 zero 0x6 ;

li s0 33 ;
st.byte zero s0 0x7 ;
ld.byte s0 zero 0x7 ;
