// PE process eight data once time
// per PE process N/P data totaly
// assume that data has been bit-reversed
// and stored in shared memory. The data organization is as follows(32 data for example):
// 0~7 8~15 are stored in bank0  16~23 24~31 are stored in bank1
// only two PE for example.
// if there are 1024 point, logic PE num is 32, the number assigned to PE is 1024/32=32
// 0~31->bank0 32~63->bank1 64~95->bank2 96~127->bank3 ...... 992~1023->bank31
// the twiddle factors has been computed and stored in shared memory
// iter = dn_pe/fix_dn
li s3 4 ;
// tmp variable ff
li s6 0 ;

// initialize the PE ID
vid v2 ;
// the memory bank address PE0->BANK0 PE1->BANK1 PE2->BANK2
// 00000_00, 00001_00; 00010_00;.....
sll v2 v2 2 ;
// WNP_adr real part
add.u v3 v2 0x2000 ;
// WNP_adr imag part
add.u v4 v2 0x2800 ;

// compute the bf
// the first level
// * WNP0 real part
ld.word.rand v18 v3 0 ;
// * WNP0 image part  
ld.word.rand v28 v4 0 ;

// the second level WNP
// WNP1 real part 2^(10-2)=256
ld.word.rand v19 v3 0x100 ;
// WNP1 image part  
ld.word.rand v29 v4 0x100 ;

// the third level WNP
// WNP1 real part 2^(10-3)=128
ld.word.rand v5 v3 0x80 ;
// WNP1 image part  
ld.word.rand v6 v4 0x80 ;

// WNP2  2*128
// WNP2 real part
ld.word.rand v7 v3 0x100 ;
// WNP2 image part  
ld.word.rand v8 v4 0x100 ;

// WNP3 3*128
// WNP2 real part
ld.word.rand v30 v3 0x180 ;
// WNP2 image part  
ld.word.rand v31 v4 0x180 ;

$loop1
// ff * fix_dn  0<=ff<iter
// data real part base addr 1024 real data
mul s7 s6 1024 ;
add.u v0 v2 s7 ;
// data imag part base addr 1024(0x400)*4 imag data
add.u v1 v2 0x1000 ;

// the first data real part
ld.word.rand v10 v0 0 ;
// the first data imag part
ld.word.rand v20 v1 0 ;
// the second data real part
ld.word.rand v11 v0 128 ;
// the second data imag part
ld.word.rand v21 v1 128 ;

// WNP*(IDX+B) REAL PART
mul v15 v11 v18 ;
mul v16 v21 v28 ;
// imag part
mul v25 v21 v18 ;
mul v26 v11 v28 ;
// v11 is tmp2 real part
sub v11 v15 v16 ;
// the fourth data real part
ld.word.rand v13 v0 384 ;

// v21 is tmp2 imag part
add.u v21 v25 v26 ;
// the fourth data imag part
ld.word.rand v23 v1 384 ;

//v10 has tmp + tmp2 real part
add.u v10 v10 v11 ;
//v20 has tmp + tmp2 imag part
add.u v20 v20 v21 ;
// the third data real part
ld.word.rand v12 v0 256 ;
//v11 has tmp - tmp2 real part
sub v11 v10 v11 ;

//v21 has tmp - tmp2 imag part
sub v21 v20 v21 ;
// the third data imag part
ld.word.rand v22 v1 256 ;
// WNP*(IDX+B) REAL PART
mul v9 v13 v18 ;
mul v16 v23 v28 ;

// v13 is tmp2 real part
sub v13 v9 v16 ;
mul v27 v23 v18 ;
mul v26 v13 v28 ;
// the sixth data real part
ld.word.rand v15 v0 640 ;

// v23 is tmp2 imag part
add.u v23 v27 v26 ;
//v12 has tmp + tmp2 real part
add.u v12 v12 v13 ;
//v22 has tmp + tmp2 imag part
add.u v22 v22 v23 ;
// the sixth data imag part
ld.word.rand v25 v1 640 ;

//v13 has tmp - tmp2 real part
sub v13 v12 v13 ;
//v23 has tmp - tmp2 imag part
sub v23 v22 v23 ;
// the fifth data real part
ld.word.rand v14 v0 512 ;

// WNP*(IDX+B) REAL PART
mul v9 v15 v18 ;
mul v17 v25 v28 ;
// v15 is tmp2 real part
sub v15 v9 v17 ;

// the fifth data imag part
ld.word.rand v24 v1 512 ;

mul v27 v25 v18 ;
mul v17 v15 v28 ;
// v25 is tmp2 imag part
add.u v25 v27 v9 ;

// the eigth data real part
ld.word.rand v17 v0 896 ;

//v14 has tmp + tmp2 real part
add.u v14 v14 v15 ;
//v24 has tmp + tmp2 imag part
add.u v24 v24 v25 ;

//v15 has tmp - tmp2 real part
sub v15 v14 v15 ;

// the eigth data imag part
ld.word.rand v27 v1 896 ;
//v25 has tmp - tmp2 imag part
sub v25 v24 v25 ;

// WNP*(IDX+B) REAL PART
mul v9 v17 v18 ;
mul v26 v27 v28 ;
// v17 is tmp2 real part
sub v17 v9 v26 ;

// the seventh data real part
ld.word.rand v16 v0 768 ;

mul v2 v27 v18 ;
mul v9 v17 v28 ;
// v27 is tmp2 imag part
add.u v27 v2 v9 ;
// the seventh data imag part
ld.word.rand v26 v1 768 ;

//v16 has tmp + tmp2 real part
add.u v16 v16 v17 ;
//v26 has tmp + tmp2 imag part
add.u v26 v26 v27 ;

//v17 has tmp - tmp2 real part
sub v17 v16 v17 ;
//v27 has tmp - tmp2 imag part
sub v27 v26 v27 ;
//**********************************************************//
// the second level
// ************ WNP0 *******************//
// WNP*(IDX+B) REAL PART
mul v2 v12 v18 ;
mul v9 v22 v28 ;
// v12 is tmp2 real part
sub v12 v2 v9 ;

mul v2 v22 v18 ;
mul v9 v12 v28 ;
// v22 is tmp2 imag part
add.u v22 v2 v9 ;

//v10 has tmp + tmp2 real part
add.u v10 v10 v12 ;
//v20 has tmp + tmp2 imag part
add.u v20 v20 v22 ;

//v12 has tmp - tmp2 real part
sub v12 v10 v12 ;
//v22 has tmp - tmp2 imag part
sub v22 v20 v22 ;

// ************** WNP1 *****************//
// WNP*(IDX+B) REAL PART
mul v2 v13 v19 ;
mul v9 v23 v29 ;
// v13 is tmp2 real part
sub v13 v2 v9 ;

mul v2 v23 v19 ;
mul v9 v13 v29 ;
// v23 is tmp2 imag part
add.u v23 v2 v9 ;

//v11 has tmp + tmp2 real part
add.u v11 v11 v13 ;
//v21 has tmp + tmp2 imag part
add.u v21 v21 v23 ;

//v13 has tmp - tmp2 real part
sub v13 v11 v13 ;
//v23 has tmp - tmp2 imag part
sub v23 v21 v23 ;

// ************** WNP0 *****************//
// WNP*(IDX+B) REAL PART
mul v2 v16 v18 ;
mul v9 v26 v28 ;
// v16 is tmp2 real part
sub v16 v2 v9 ;

mul v2 v26 v18 ;
mul v9 v16 v28 ;
// v26 is tmp2 imag part
add.u v26 v2 v9 ;

//v14 has tmp + tmp2 real part
add.u v14 v14 v16 ;
//v24 has tmp + tmp2 imag part
add.u v24 v24 v26 ;

//v16 has tmp - tmp2 real part
sub v16 v14 v16 ;
//v26 has tmp - tmp2 imag part
sub v26 v24 v26 ;

// ************* WNP1 ******************//
// WNP*(IDX+B) REAL PART
mul v2 v17 v19 ;
mul v9 v27 v29 ;
// v17 is tmp2 real part
sub v17 v2 v9 ;

mul v2 v27 v19 ;
mul v9 v17 v29 ;
// v27 is tmp2 imag part
add.u v27 v2 v9 ;

//v15 has tmp + tmp2 real part
add.u v15 v15 v17 ;
//v25 has tmp + tmp2 imag part
add.u v25 v25 v27 ;

//v17 has tmp - tmp2 real part
sub v17 v15 v17 ;
//v27 has tmp - tmp2 imag part
sub v27 v25 v27 ;
//**********************************************************//
// the third level
// ************** WNP0 *****************//
// WNP*(IDX+B) REAL PART
mul v2 v14 v18 ;
mul v9 v24 v28 ;
// v14 is tmp2 real part
sub v14 v2 v9 ;

mul v2 v24 v18 ;
mul v9 v14 v28 ;
// v24 is tmp2 imag part
add.u v24 v2 v9 ;

//v10 has tmp + tmp2 real part
add.u v10 v10 v14 ;
//v20 has tmp + tmp2 imag part
add.u v20 v20 v24 ;

//v14 has tmp - tmp2 real part
sub v14 v10 v14 ;
//v24 has tmp - tmp2 imag part
sub v24 v20 v24 ;

// ************* WNP1 ******************//
// WNP*(IDX+B) REAL PART
mul v2 v15 v5 ;
mul v9 v25 v6 ;
// v15 is tmp2 real part
sub v15 v2 v9 ;

mul v2 v25 v5 ;
mul v9 v15 v6 ;
// v25 is tmp2 imag part
add.u v25 v2 v9 ;

//v11 has tmp + tmp2 real part
add.u v11 v11 v15 ;
//v21 has tmp + tmp2 imag part
add.u v21 v21 v25 ;

//v15 has tmp - tmp2 real part
sub v15 v11 v15 ;
//v25 has tmp - tmp2 imag part
sub v25 v21 v25 ;

// ************* WNP2 ******************//
// WNP*(IDX+B) REAL PART
mul v2 v16 v7 ;
mul v9 v26 v8 ;
// v16 is tmp2 real part
sub v16 v2 v9 ;

mul v2 v26 v7 ;
mul v9 v16 v8 ;
// v26 is tmp2 imag part
add.u v26 v2 v9 ;

//v12 has tmp + tmp2 real part
add.u v12 v12 v16 ;
//v22 has tmp + tmp2 imag part
add.u v22 v22 v26 ;

//v16 has tmp - tmp2 real part
sub v15 v12 v16 ;
//v26 has tmp - tmp2 imag part
sub v25 v22 v26 ;

// ************* WNP3 ******************//
// WNP*(IDX+B) REAL PART
mul v2 v17 v30 ;
mul v9 v27 v31 ;
// v17 is tmp2 real part
sub v17 v2 v9 ;

mul v2 v27 v30 ;
mul v9 v17 v31 ;
// v27 is tmp2 imag part
add.u v27 v2 v9 ;

//v13 has tmp + tmp2 real part
add.u v13 v13 v17 ;
//v23 has tmp + tmp2 imag part
add.u v23 v23 v27 ;

//v17 has tmp - tmp2 real part
sub v17 v13 v17 ;
//v27 has tmp - tmp2 imag part
sub v27 v23 v27 ;

//***** write back into memory *******//
// the first data real part
st.word.rand v10 v0 0 ;
// the first data imag part
st.word.rand v20 v1 0 ;
// the second data real part
st.word.rand v11 v0 128 ;
// the second data imag part
st.word.rand v21 v1 128 ;

// the third data real part
st.word.rand v12 v0 256 ;
// the third data imag part
st.word.rand v22 v1 256 ;
// the fourth data real part
st.word.rand v13 v0 384 ;
// the fourth data imag part
st.word.rand v23 v1 384 ;

// the fifth data real part
st.word.rand v14 v0 512 ;
// the fifth data imag part
st.word.rand v24 v1 512 ;
// the sixth data real part
st.word.rand v15 v0 640 ;
// the sixth data imag part
st.word.rand v25 v1 640 ;

// the seventh data real part
st.word.rand v16 v0 768 ;
// the seventh data imag part
st.word.rand v26 v1 768 ;
// the eigth data real part
st.word.rand v17 v0 896 ;
// the eigth data imag part
st.word.rand v27 v1 896 ;

cmp.unc.< p1 p0 s6 s3 ; 
(p1) add.u s6 s6 1 ;
(p1) b.naz.bc.pop2n $loop1 0 ;

//************ the fourth AND FIFTH level **************************//

// m=log2(1024)
li s1 10 ;
// constant 1
li s2 1 ;

// l
li s3 4 ;

$loop4
// l-1
sub s4 s3 1 ;
// step B 2^(l-1)
srl s5 s2 s4 ;

// m-l=10-4
sub s6 s1 s3 ;
// 2^(10-4)
sll s7 s2 s6 ;

// J = 0
li s8 0 ;

// 2^l
srl s13 s2 s3 ;

$loop3
// k = J
add.u s9 s8 0 ;

// J*2^(m-l)
mul s10 s8 s7 ;

// WNP_adr 
// WNP real part 2^(10-4)=64
add.u v7 v3 s10 ;
ld.word.rand v5 v7 0 ;
// WNP imag part  
add.u v8 v4 s10 ;
ld.word.rand v6 v8 0 ;

$loop2
mul s11 s9 128 ;
// real part 0 
add.u v9 v0 s11 ;
ld.word.rand v24 v9 0 ;
// imag part 0 
add.u v10 v1 s11 ;
ld.word.rand v25 v10 0 ;

// idx+b
add.u s12 s9 s5 ;
mul s12 s12 128 ;

// real part 
add.u v11 v0 s12 ;
ld.word.rand v19 v11 0 ;
// imag part 
add.u v12 v1 s12 ;
ld.word.rand v21 v12 0 ;

// WNP*(IDX+B) REAL PART
mul v28 v19 v3 ;
mul v29 v21 v4 ;
// v19 is tmp2 real part
sub v19 v28 v29 ;

mul v30 v21 v3 ;
mul v31 v19 v4 ;
// v21 is tmp2 imag part
add.u v21 v30 v31 ;

//v24 has tmp + tmp2 real part
add.u v24 v24 v19 ;
//v25 has tmp + tmp2 imag part
add.u v25 v25 v21 ;

//v19 has tmp - tmp2 real part
sub v19 v24 v19 ;
//v21 has tmp - tmp2 imag part
sub v21 v25 v21 ;

// write back the data real part
st.word.rand v24 v9 0 ;
// write back the data imag part
st.word.rand v25 v10 0 ;

// write back the data real part
st.word.rand v19 v11 0 ;
// write back the data imag part
st.word.rand v21 v12 0 ;

cmp.unc.< p1 p0 s9 32 ;
(p1) add.u s9 s9 s13 ;
(p1) b.naz.bc.pop2n $loop2 0 ;

cmp.unc.< p1 p0 s8 s5 ;
(p1) add.u s8 s8 1 ;
(p1) b.naz.bc.pop2n $loop3 0 ;

cmp.unc.<= p1 p0 s3 5 ;
(p1) add.u s3 s3 1 ;
(p1) b.naz.bc.pop2n $loop4 0 ;

//*******************************   the following part is the key one to effectively organize the data *********************//
//******************** each PE work ************************************//
// PE ID
vid v2 ;

// J2 =log2(32) + 1
li s0 6 ;
// log2(p)
li s1 5 ;
// m log2(1024£©
li s2 10 ;
// dn_pe/2
li s3 16 ;
// dn_pe
mul s15 s3 2 ;
// e
li s4 0 ;
// constant 1
li s6 1 ;
// p
li s10 32 ;

$loop6
// e+log2(dn_pe)
add.u s5 s4 5 ;
// m-e+log2(dn_pe)
sub s7 s2 s5 ;
// m-e+log2(dn_pe) + 1
add.u s7 s7 1 ;

// j2=j2-1
sub s0 s0 1 ;

// 2*t = 2^(e+1)
add.u s8 s4 1 ;

// p>>j2 (p/v)
srl s9 s10 s0 ;

// nn , k
li s11 0 ;

//mod(i,t)==mod(i,2*t)
srl v5 v0 s4 ;
sub v5 v0 v5 ;

srl v6 v0 s8 ;
sub v6 v0 v6 ;

cmp.unc.= p1 p2 v5 v6 ;
$loop5

//i*dn_pe+k
mad v14 v2 s15 s11 ;
// res=mod(i*dn_pe+k,l)
(p1) srl v15 v14 s5 ;
(p1) sub v15 v14 v15 ;  
// WNP_adr res*2(m-l)
(p1) sll v16 v15 s7 ;
// real part
(p1) add.u v27 v3 v16 ;
(p1) ld.word.rand v17 v27 0;
// imag part
(p1) add.u v28 v4 v16 ;
(p1) ld.word.rand v18 v28 0;

//i*dn_pe+k
(p2) add.u v14 v14 s3 ;
// res=mod(i*dn_pe+k+dn_pe/2,l)
(p2) srl v15 v14 s5 ;
(p2) sub v15 v14 v15 ;  
// WNP_adr res*2(m-l)
(p2) sll v16 v15 s7 ;
// real part
(p2) add.u v27 v3 v16 ; 
(p2) ld.word.rand v17 v27 0 ;
// imag part
(p2) add.u v28 v4 v16 ;
(p2) ld.word.rand v18 v28 0 ;

// nn+dn_pe/2
add.u s12 s11 s3 ;

// nn * 128 data addr
mul s13 s11 128 ;
// (nn+dn_pe/2)*128 data addr
mul s14 s12 128 ;

// the destination pe_id
(p1) add.u v7 v0 s9 ;
// real part
(p1) add.u v27 v0 s13 ; 
(p1) ld.word.rand v8 v27 0 ;
// imag part
(p1) add.u v28 v1 s13 ; 
(p1) ld.word.rand v9 v28 0 ;
// real part
(p1) add.u v29 v0 s14 ; 
(p1) ld.word.rand v10 v29 0 ;
// imag part
(p1) add.u v30 v1 s14 ; 
(p1) ld.word.rand v11 v30 0 ;

// the destination pe_id
(p2) sub v7 v0 s9 ;
// real part
(p2) add.u v27 v0 s14 ; 
(p2) ld.word.rand v8 v27 0 ;
// imag part
(p2) add.u v28 v1 s14 ; 
(p2) ld.word.rand v9 v28 0 ;
// real part
(p2) add.u v29 v0 s13 ; 
(p2) ld.word.rand v10 v29 0 ;
// imag part
(p2) add.u v30 v1 s13 ;
(p2) ld.word.rand v11 v30 0 ;

// rd real part v12
// image part rd v13
//real part exchange
permute32 v12 v7 v10 ;
permute32 v13 v7 v11 ;


// butterfly computation
// WNP*(IDX+B) REAL PART
(p1) mul v19 v12 v17 ;
(p1) mul v20 v13 v18 ;
// v12 is tmp2 real part
(p1) sub v12 v19 v20 ;

(p1) mul v21 v13 v17 ;
(p1) mul v22 v12 v18 ;
// v13 is tmp2 imag part
(p1) add.u v13 v21 v22 ;

//v8 has tmp + tmp2 real part
(p1) add.u v8 v8 v12 ;
//v9 has tmp + tmp2 imag part
(p1) add.u v9 v9 v13 ;

//v12 has tmp - tmp2 real part
(p1) sub v12 v8 v12 ;
//v13 has tmp - tmp2 imag part
(p1) sub v13 v8 v12 ;

// ******** WNP*(IDX+B) REAL PART
(p2) mul v23 v8 v17 ;
(p2) mul v24 v9 v18 ;
// v8 is tmp2 real part
(p2) sub v8 v23 v24 ;

(p2) mul v25 v9 v17 ;
(p2) mul v26 v8 v18 ;
// v9 is tmp2 imag part
(p2) add.u v9 v25 v26 ;

//v12 has tmp + tmp2 real part
(p2) add.u v12 v12 v8 ;
//v13 has tmp + tmp2 imag part
(p2) add.u v13 v13 v9 ;

//v8 has tmp - tmp2 real part
(p2) sub v8 v12 v8 ;
//v9 has tmp - tmp2 imag part
(p2) sub v9 v13 v9 ;

// rd real part v12
// image 
//real part exchange
permute32 v10 v7 v12 ;
permute32 v11 v7 v13 ;

//*****  write back real part **************//
(p1) st.word.rand v8 v27 0 ;
// imag part
(p1) st.word.rand v9 v28 0 ;
// real part
(p1) st.word.rand v10 v29 0 ;
// imag part
(p1) st.word.rand v11 v30 0 ;

// real part
(p2) st.word.rand v8 v27 0 ;
// imag part
(p2) st.word.rand v9 v28 0 ;
// real part
(p2) st.word.rand v10 v29 0 ;
// imag part
(p2) st.word.rand v11 v30 0 ;

cmp.unc.< p4 p3 s11 s3 ;
(p4) add.u s11 s11 1 ;
(p4) b.naz.bc.pop2n $loop5 0 ;

cmp.unc.< p6 p5 s4 s1 ;
(p6) add.u s4 s4 1 ;
(p6) b.naz.bc.pop2n $loop6 0 ;
